body {
    padding: 0;
    margin: 0;
    /* overflow: hidden; */
    background-color: rgb(245, 246, 247);
    -ms-overflow-style: none;
    scrollbar-width: none;
}
body::-webkit-scrollbar {
    display: none;
}
p {
    padding: 0px;
    margin: 0px;
}
.mainn {
    height: 650px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgb(0, 196, 199);
    background: linear-gradient(140deg, rgba(0, 196, 199, 1) 34%, rgba(0, 57, 144, 1) 100%);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.navbar {
    height: 100px;
}
.outerbox {
    height: 500px;
    width: 85%;
    background-color: rgb(245, 246, 247);
    margin-top: 70px;
    padding-left: 35px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.form-floating {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 70% 25%;
    column-gap: 20px;
    margin-bottom: 30px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-right: 45px;
}
.copy {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
#gen {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.generatedpass {
    border: 1px solid green;
    border-radius: 5px;
    transition: all 0.11s;
    height: 62px;
}
.radios-tune {
    column-gap: 12px;
    height: 50px;
}
.generatedpass:hover {
    background-color: rgb(233, 232, 232);
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.innerpass {
    margin-left: 10px;
    margin-top: 15px
}
#message {
    margin-top: 10px;
    color: green;
    height: 35px;
    padding: 0;
    text-align: center;
}
.hidden {
    display: none;
    font-size: smaller;
}

@media (max-width: 1200px) {
    .outerbox {
        width: 97%;
        padding-left: 5px;
        height: 550px;
    }
    .radios-tune {
        row-gap: 35px;
        flex-wrap: wrap;
        width: 500px;
    }
    .mainn {
        height: 750px;
    }
    .generatedpass {
        width: 100%;
        height: 70px;
    }
    .form-floating {
        column-gap: 10px;
        margin-bottom: 30px;
        grid-template-columns: 65% 30%;
    }
    .innerpass,
    #gen {
        font-size: smaller;
    }
    .buttons {
        margin-right:10px;
    }
    .copy {
        width: 124px;
    }
}